<snippet>
	<content><![CDATA[
<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=${1:API_KEY}">
</script>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>googlemap-api</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
